<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l8W-0R-SQM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Shop Info-->
        <scene sceneID="eua-76-8WJ">
            <objects>
                <tableViewController storyboardIdentifier="CoffeeShopInfo" automaticallyAdjustsScrollViewInsets="NO" id="l8W-0R-SQM" customClass="CoffeeShopInfo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="yzz-PZ-MJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xP8-Xa-y0Y">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-jR-gel">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4C8-kx-kbY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vcj-jR-gel" firstAttribute="leading" secondItem="xP8-Xa-y0Y" secondAttribute="leading" id="0BS-tD-iGl"/>
                                <constraint firstItem="vcj-jR-gel" firstAttribute="top" secondItem="xP8-Xa-y0Y" secondAttribute="top" id="gg1-g4-rMm"/>
                                <constraint firstAttribute="trailing" secondItem="vcj-jR-gel" secondAttribute="trailing" id="pV1-42-hWW"/>
                                <constraint firstAttribute="bottom" secondItem="vcj-jR-gel" secondAttribute="bottom" id="spe-lV-PKw"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dXw-gC-bFY">
                            <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parseReuseId" rowHeight="154" id="WO2-Ud-eLh">
                                <rect key="frame" x="0.0" y="78" width="600" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WO2-Ud-eLh" id="pS9-ee-DHT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk2-bf-rrh">
                                            <rect key="frame" x="178" y="8" width="414" height="41"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="3Qg-pT-0Dc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-QR-55e">
                                            <rect key="frame" x="178" y="66" width="414" height="79.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79.5" id="5XV-iC-EqU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56D-OC-icN" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="162" height="137.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="137.5" id="ZqR-RP-shj"/>
                                                <constraint firstAttribute="width" constant="162" id="wL2-Q5-slh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="56D-OC-icN" firstAttribute="leading" secondItem="pS9-ee-DHT" secondAttribute="leadingMargin" id="3g0-7H-GXE"/>
                                        <constraint firstItem="56D-OC-icN" firstAttribute="bottom" secondItem="pS9-ee-DHT" secondAttribute="bottomMargin" id="59M-DB-Uya"/>
                                        <constraint firstItem="jSf-QR-55e" firstAttribute="top" secondItem="kk2-bf-rrh" secondAttribute="bottom" constant="17" id="5TJ-AX-ubg"/>
                                        <constraint firstItem="kk2-bf-rrh" firstAttribute="leading" secondItem="56D-OC-icN" secondAttribute="trailing" constant="8" id="SEE-8j-1da"/>
                                        <constraint firstItem="jSf-QR-55e" firstAttribute="trailing" secondItem="pS9-ee-DHT" secondAttribute="trailingMargin" id="VTr-Oy-QPC"/>
                                        <constraint firstItem="jSf-QR-55e" firstAttribute="bottom" secondItem="pS9-ee-DHT" secondAttribute="bottomMargin" id="czv-xD-lPC"/>
                                        <constraint firstItem="56D-OC-icN" firstAttribute="top" secondItem="pS9-ee-DHT" secondAttribute="topMargin" id="fHX-bn-rMq"/>
                                        <constraint firstItem="kk2-bf-rrh" firstAttribute="top" secondItem="pS9-ee-DHT" secondAttribute="top" constant="8" id="iDr-Gc-grg"/>
                                        <constraint firstItem="jSf-QR-55e" firstAttribute="leading" secondItem="56D-OC-icN" secondAttribute="trailing" constant="8" id="kfY-e4-MQd"/>
                                        <constraint firstItem="jSf-QR-55e" firstAttribute="leading" secondItem="56D-OC-icN" secondAttribute="trailing" constant="8" id="uKH-vc-vOd"/>
                                        <constraint firstAttribute="trailing" secondItem="kk2-bf-rrh" secondAttribute="trailing" constant="8" id="y6e-Yo-PQv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l8W-0R-SQM" id="LIm-aq-1CY"/>
                            <outlet property="delegate" destination="l8W-0R-SQM" id="fQQ-XE-hqj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwt-q9-9JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-200"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HhF-dJ-38v">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="XM6-RR-PAV" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPM-vx-WsV"/>
                        <viewControllerLayoutGuide type="bottom" id="im3-5V-F8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzH-dW-pjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apc-80-GQH" customClass="PFImageView">
                                <rect key="frame" x="180" y="80" width="240" height="128"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jKb-pn-4BR"/>
                                    <constraint firstAttribute="width" constant="240" id="uYJ-PQ-BxY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vxN-OC-NZo" appends="YES" id="TsI-XI-KtF"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tub-bb-RW6">
                                <rect key="frame" x="180" y="225" width="240" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XYc-h4-4y0"/>
                                    <constraint firstAttribute="height" constant="37" id="Z8G-bU-hH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-i2-LYC">
                                <rect key="frame" x="150" y="335" width="300" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cSA-t6-pn3"/>
                                    <constraint firstAttribute="width" constant="300" id="ma9-QW-0Zf"/>
                                </constraints>
                                <state key="normal" title="Tel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-5f-qbC">
                                <rect key="frame" x="120" y="388" width="360" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5u1-2o-rl0"/>
                                    <constraint firstAttribute="width" constant="360" id="mqh-5A-AYf"/>
                                </constraints>
                                <state key="normal" title="webSite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="briefs" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-Gm-Fqy">
                                <rect key="frame" x="20" y="431" width="560" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-h2-jih">
                                <rect key="frame" x="150" y="280" width="300" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="XPZ-Bj-QiA"/>
                                    <constraint firstAttribute="width" constant="300" id="j6T-0f-SoH"/>
                                </constraints>
                                <state key="normal" title="Address"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kk2-Gm-Fqy" firstAttribute="leading" secondItem="tzH-dW-pjJ" secondAttribute="leading" constant="20" id="8J6-8U-rRi"/>
                            <constraint firstItem="im3-5V-F8N" firstAttribute="top" secondItem="Kk2-Gm-Fqy" secondAttribute="bottom" constant="20" id="AgV-NJ-r5X"/>
                            <constraint firstItem="tub-bb-RW6" firstAttribute="top" secondItem="apc-80-GQH" secondAttribute="bottom" constant="17" id="MCz-XU-3ij"/>
                            <constraint firstItem="apc-80-GQH" firstAttribute="centerX" secondItem="tzH-dW-pjJ" secondAttribute="centerX" id="Mre-mE-6ZY"/>
                            <constraint firstItem="ZkN-h2-jih" firstAttribute="centerX" secondItem="tzH-dW-pjJ" secondAttribute="centerX" id="OQA-tf-pPH"/>
                            <constraint firstItem="eL2-5f-qbC" firstAttribute="top" secondItem="uqL-i2-LYC" secondAttribute="bottom" constant="18" id="Ofa-D2-Z9u"/>
                            <constraint firstItem="uqL-i2-LYC" firstAttribute="top" secondItem="ZkN-h2-jih" secondAttribute="bottom" constant="16" id="TEm-VP-PwK"/>
                            <constraint firstItem="uqL-i2-LYC" firstAttribute="centerX" secondItem="tzH-dW-pjJ" secondAttribute="centerX" id="Yen-0o-uY1"/>
                            <constraint firstAttribute="trailing" secondItem="Kk2-Gm-Fqy" secondAttribute="trailing" constant="20" id="ahl-hI-2CQ"/>
                            <constraint firstItem="Kk2-Gm-Fqy" firstAttribute="top" secondItem="eL2-5f-qbC" secondAttribute="bottom" constant="8" id="lwu-0j-Ljd"/>
                            <constraint firstItem="apc-80-GQH" firstAttribute="top" secondItem="FPM-vx-WsV" secondAttribute="bottom" constant="60" id="mOy-nd-KTK"/>
                            <constraint firstItem="eL2-5f-qbC" firstAttribute="centerX" secondItem="tzH-dW-pjJ" secondAttribute="centerX" id="n0F-DV-KGt"/>
                            <constraint firstItem="ZkN-h2-jih" firstAttribute="top" secondItem="tub-bb-RW6" secondAttribute="bottom" constant="18" id="pq9-W0-X6l"/>
                            <constraint firstItem="tub-bb-RW6" firstAttribute="centerX" secondItem="tzH-dW-pjJ" secondAttribute="centerX" id="wM5-n9-RoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressButton" destination="ZkN-h2-jih" id="UOL-hB-35A"/>
                        <outlet property="briefsLabel" destination="Kk2-Gm-Fqy" id="CH2-Y0-v2e"/>
                        <outlet property="shopImageView" destination="apc-80-GQH" id="sDA-dc-xn7"/>
                        <outlet property="shopNameLabel" destination="tub-bb-RW6" id="WbU-ws-bt2"/>
                        <outlet property="telButton" destination="uqL-i2-LYC" id="c02-Rr-xdf"/>
                        <outlet property="webSiteButton" destination="eL2-5f-qbC" id="g4Y-6G-Rlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4d-Zt-45T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vxN-OC-NZo">
                    <connections>
                        <action selector="tapToZoomImage:" destination="XM6-RR-PAV" id="eKS-TW-Fnh"/>
                        <outlet property="delegate" destination="XM6-RR-PAV" id="pCo-HG-3An"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="278" y="-200"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="oJn-Ep-435">
            <objects>
                <viewController storyboardIdentifier="ImageZoomViewController" id="aPL-dd-fMP" customClass="ImageZoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWo-3I-Sn7"/>
                        <viewControllerLayoutGuide type="bottom" id="cIO-LA-FSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6f-iP-Q20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="umM-0L-7oI">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="aPL-dd-fMP" id="ThK-ib-FVL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umM-0L-7oI" firstAttribute="top" secondItem="GWo-3I-Sn7" secondAttribute="bottom" id="FbG-3o-CyZ"/>
                            <constraint firstItem="cIO-LA-FSM" firstAttribute="top" secondItem="umM-0L-7oI" secondAttribute="bottom" id="YzD-a8-i08"/>
                            <constraint firstItem="umM-0L-7oI" firstAttribute="leading" secondItem="G6f-iP-Q20" secondAttribute="leading" id="cwu-r2-Wvl"/>
                            <constraint firstAttribute="trailing" secondItem="umM-0L-7oI" secondAttribute="trailing" id="dyO-dv-FSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="umM-0L-7oI" id="15X-yV-mZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugg-3m-f44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-200"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ohg-Wg-lVh">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hta-4c-x2H" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdC-NJ-0JI"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ct-DD-UnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7O0-jr-zug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-Wi-4HL">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="hta-4c-x2H" id="7I9-qb-jUB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfd-Wi-4HL" firstAttribute="top" secondItem="EdC-NJ-0JI" secondAttribute="bottom" constant="50" id="AyQ-bn-F7H"/>
                            <constraint firstItem="7Ct-DD-UnR" firstAttribute="top" secondItem="Bfd-Wi-4HL" secondAttribute="bottom" id="Bam-qX-d7i"/>
                            <constraint firstAttribute="trailing" secondItem="Bfd-Wi-4HL" secondAttribute="trailing" id="Saf-a9-VhH"/>
                            <constraint firstItem="Bfd-Wi-4HL" firstAttribute="leading" secondItem="7O0-jr-zug" secondAttribute="leading" id="qRD-Az-PAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="Bfd-Wi-4HL" id="GWF-IS-2nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcc-F3-QBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="516"/>
        </scene>
        <!--Parse Save View Controller-->
        <scene sceneID="2In-jp-BL2">
            <objects>
                <viewController storyboardIdentifier="ParseSaveViewController" id="GuJ-Is-Xqr" customClass="ParseSaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zS-Z0-lP0"/>
                        <viewControllerLayoutGuide type="bottom" id="rlo-Id-JUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqS-lp-QwY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-Xt-xzO">
                                <rect key="frame" x="20" y="91" width="107" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="boe-Qy-lfk"/>
                                    <constraint firstAttribute="height" constant="30" id="oz3-AP-f0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-x5-0Ml">
                                <rect key="frame" x="20" y="173" width="560" height="265"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="odT-Yb-7Yh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-cD-28d">
                                <rect key="frame" x="135" y="134" width="445" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="445" id="CpB-b4-qEp"/>
                                </constraints>
                                <state key="normal" title="Click to Pick"/>
                                <connections>
                                    <action selector="imagePickButton:" destination="GuJ-Is-Xqr" eventType="touchUpInside" id="gNR-NK-Rsf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Briefs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqP-vC-ifD">
                                <rect key="frame" x="20" y="451" width="90" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0U4-87-f9R"/>
                                    <constraint firstAttribute="width" constant="90" id="7cT-1C-AKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Picture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-W0-UqB">
                                <rect key="frame" x="20" y="134" width="107" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="X4k-fv-Vma"/>
                                    <constraint firstAttribute="width" constant="107" id="zHa-gP-UWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-Ap-1yq">
                                <rect key="frame" x="135" y="91" width="445" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="445" id="rcK-eY-rzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9or-yY-KAd">
                                <rect key="frame" x="113" y="528" width="467" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="suk-uz-2dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-lL-Xhj">
                                <rect key="frame" x="20" y="528" width="90" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4cd-je-sry"/>
                                    <constraint firstAttribute="height" constant="29" id="Sdx-Go-efl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-uT-f4G">
                                <rect key="frame" x="113" y="451" width="467" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y5c-Wc-ys3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40x-Pq-0uL">
                                <rect key="frame" x="113" y="565" width="467" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="efm-Tn-GZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-Zj-sDE">
                                <rect key="frame" x="20" y="489" width="90" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WXi-il-z69"/>
                                    <constraint firstAttribute="height" constant="31" id="ebn-Hu-vL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-vr-DiZ">
                                <rect key="frame" x="20" y="565" width="90" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mnn-YK-lV3"/>
                                    <constraint firstAttribute="width" constant="90" id="vtx-UT-T1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLN-cl-P3G">
                                <rect key="frame" x="113" y="490" width="467" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lxq-vr-DiZ" firstAttribute="top" secondItem="hmR-lL-Xhj" secondAttribute="bottom" constant="8" id="0Ah-Sk-ZFV"/>
                            <constraint firstItem="9mw-x5-0Ml" firstAttribute="top" secondItem="4Eu-cD-28d" secondAttribute="bottom" constant="9" id="0aQ-bV-dcC"/>
                            <constraint firstItem="40x-Pq-0uL" firstAttribute="trailing" secondItem="lqS-lp-QwY" secondAttribute="trailingMargin" id="3UL-ja-Vio"/>
                            <constraint firstItem="FUc-uT-f4G" firstAttribute="trailing" secondItem="lqS-lp-QwY" secondAttribute="trailingMargin" id="3rS-4F-zst"/>
                            <constraint firstItem="FUc-uT-f4G" firstAttribute="top" secondItem="9mw-x5-0Ml" secondAttribute="bottom" constant="13" id="5hk-II-obM"/>
                            <constraint firstItem="q9Q-Ap-1yq" firstAttribute="leading" secondItem="dhb-Xt-xzO" secondAttribute="trailing" constant="8" id="7re-gc-eZ2"/>
                            <constraint firstItem="9or-yY-KAd" firstAttribute="top" secondItem="CLN-cl-P3G" secondAttribute="bottom" constant="8" id="84U-t0-Uhl"/>
                            <constraint firstItem="hmR-lL-Xhj" firstAttribute="leading" secondItem="lqS-lp-QwY" secondAttribute="leading" constant="20" id="8WH-aa-z4d"/>
                            <constraint firstItem="CLN-cl-P3G" firstAttribute="leading" secondItem="FUc-uT-f4G" secondAttribute="leading" id="8f7-xy-YS8"/>
                            <constraint firstItem="wqP-vC-ifD" firstAttribute="top" secondItem="9mw-x5-0Ml" secondAttribute="bottom" constant="13" id="BYD-3i-2nF"/>
                            <constraint firstAttribute="trailing" secondItem="4Eu-cD-28d" secondAttribute="trailing" constant="20" id="CuK-N1-FOj"/>
                            <constraint firstItem="S6H-Zj-sDE" firstAttribute="top" secondItem="wqP-vC-ifD" secondAttribute="bottom" constant="8" id="DKZ-fa-MVk"/>
                            <constraint firstItem="40x-Pq-0uL" firstAttribute="leading" secondItem="FUc-uT-f4G" secondAttribute="leading" id="Dfu-pB-7yk"/>
                            <constraint firstItem="dhb-Xt-xzO" firstAttribute="top" secondItem="2zS-Z0-lP0" secondAttribute="bottom" constant="71" id="EEe-db-XTT"/>
                            <constraint firstItem="FUc-uT-f4G" firstAttribute="leading" secondItem="wqP-vC-ifD" secondAttribute="trailing" constant="3" id="JLh-3Z-UFQ"/>
                            <constraint firstItem="9or-yY-KAd" firstAttribute="leading" secondItem="FUc-uT-f4G" secondAttribute="leading" id="LZa-Pb-8N4"/>
                            <constraint firstItem="rlo-Id-JUW" firstAttribute="top" secondItem="40x-Pq-0uL" secondAttribute="bottom" constant="5" id="Tew-kk-3N9"/>
                            <constraint firstAttribute="trailing" secondItem="q9Q-Ap-1yq" secondAttribute="trailing" constant="20" id="Tts-A4-U6A"/>
                            <constraint firstItem="rlo-Id-JUW" firstAttribute="top" secondItem="Lxq-vr-DiZ" secondAttribute="bottom" constant="5" id="Xnd-En-yN1"/>
                            <constraint firstAttribute="trailing" secondItem="9mw-x5-0Ml" secondAttribute="trailing" constant="20" id="ZC5-SL-PD5"/>
                            <constraint firstItem="CLN-cl-P3G" firstAttribute="leading" secondItem="S6H-Zj-sDE" secondAttribute="trailing" constant="3" id="c1j-fE-5IS"/>
                            <constraint firstItem="dhb-Xt-xzO" firstAttribute="leading" secondItem="lqS-lp-QwY" secondAttribute="leading" constant="20" id="cec-gi-fUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLN-cl-P3G" secondAttribute="trailing" id="cpN-01-JSI"/>
                            <constraint firstItem="hmR-lL-Xhj" firstAttribute="top" secondItem="S6H-Zj-sDE" secondAttribute="bottom" constant="8" id="ekS-SL-w8u"/>
                            <constraint firstItem="40x-Pq-0uL" firstAttribute="leading" secondItem="Lxq-vr-DiZ" secondAttribute="trailing" constant="3" id="eri-r7-4bj"/>
                            <constraint firstItem="S6H-Zj-sDE" firstAttribute="leading" secondItem="lqS-lp-QwY" secondAttribute="leadingMargin" id="hQe-5F-zto"/>
                            <constraint firstItem="CLN-cl-P3G" firstAttribute="top" secondItem="FUc-uT-f4G" secondAttribute="bottom" constant="9" id="k7T-Ks-zhE"/>
                            <constraint firstItem="9mw-x5-0Ml" firstAttribute="top" secondItem="aqV-W0-UqB" secondAttribute="bottom" constant="8" id="kDj-eo-LeG"/>
                            <constraint firstItem="9or-yY-KAd" firstAttribute="leading" secondItem="hmR-lL-Xhj" secondAttribute="trailing" constant="3" id="kwv-dG-Egc"/>
                            <constraint firstItem="wqP-vC-ifD" firstAttribute="leading" secondItem="lqS-lp-QwY" secondAttribute="leading" constant="20" id="mn3-gq-klS"/>
                            <constraint firstItem="q9Q-Ap-1yq" firstAttribute="top" secondItem="2zS-Z0-lP0" secondAttribute="bottom" constant="71" id="myb-8N-3Rf"/>
                            <constraint firstItem="40x-Pq-0uL" firstAttribute="top" secondItem="9or-yY-KAd" secondAttribute="bottom" constant="7" id="nBM-Ru-fvu"/>
                            <constraint firstItem="4Eu-cD-28d" firstAttribute="leading" secondItem="aqV-W0-UqB" secondAttribute="trailing" constant="8" id="onz-10-RvF"/>
                            <constraint firstItem="9mw-x5-0Ml" firstAttribute="leading" secondItem="lqS-lp-QwY" secondAttribute="leading" constant="20" id="qDQ-2R-BJQ"/>
                            <constraint firstItem="9or-yY-KAd" firstAttribute="trailing" secondItem="lqS-lp-QwY" secondAttribute="trailingMargin" id="tBg-6a-BYj"/>
                            <constraint firstItem="4Eu-cD-28d" firstAttribute="top" secondItem="q9Q-Ap-1yq" secondAttribute="bottom" constant="13" id="uMn-yf-o2a"/>
                            <constraint firstItem="aqV-W0-UqB" firstAttribute="leading" secondItem="lqS-lp-QwY" secondAttribute="leading" constant="20" id="vId-9n-L7X"/>
                            <constraint firstItem="Lxq-vr-DiZ" firstAttribute="leading" secondItem="lqS-lp-QwY" secondAttribute="leadingMargin" id="x5W-OC-5rG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="CLN-cl-P3G" id="Au1-sw-sXZ"/>
                        <outlet property="briefsLabel" destination="FUc-uT-f4G" id="qv8-A6-EkU"/>
                        <outlet property="shopImageView" destination="9mw-x5-0Ml" id="LUk-jx-ipc"/>
                        <outlet property="shopNameLabel" destination="q9Q-Ap-1yq" id="COg-oQ-DJC"/>
                        <outlet property="telLabel" destination="9or-yY-KAd" id="wvH-sW-Owt"/>
                        <outlet property="webSiteLabel" destination="40x-Pq-0uL" id="QZe-Cs-YqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pG-Bq-zhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="491"/>
        </scene>
    </scenes>
</document>
